{% extends "layout.html" %}

{% block title %}
관리자모드
{% endblock %}

{% block body %}
<h1>관리자모드-학생정보</h1>
<table>
    <tr>
        <th>
            학번
        </th>
        <th>
            비밀번호
        </th>
        <th>
            이름
        </th>
        <th>
            성별
        </th>
        <th>
            전공
        </th>
        <th>
            지도교수
        </th>
        <th>
            학년
        </th>
    </tr>
    {% for item in stu_data %}
    <tr>
        <td><a href="/{{ item[0] }}">{{ item[0] }}</a></td>
        {% for items in item %}
        {% if items != item[0] %}
        <td>{{ items }}</td>
        {% endif %}
        {% endfor %}
    </tr>
    {% endfor %}

</table>
<ul>
    <li>
        <a href = "/admin">처음으로</a>
    </li>
</ul>

{% endblock %}